<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1{
        font-family: sans-serif;
    }

    p {
        font-weight: 600;
    }

    body {
        font-size: 16px;
    }

    p {
        font-size: 3em;
    }

    body {
        font-style: oblique;
    }
     
    p {
        line-height: inherit;
    }

    ul {
        text-align: center;
    }

    h1 {
        text-decoration: double;
    }

    .amarelo {
        background-color: yellow;
    }

    .marrom {
        background-color: brown ;
    }

    .vermelho {
        background-color: red;
    }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>